<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>النص</title>
    <!--<link rel="stylesheet" type="text/css" href="main.css">-->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

        * {
            font-family: 'Droid Arabic Naskh', serif;
            direction: rtl;
        }

        #title {
            text-align: center;
        }

        #aln9 {
            background-color: #fff;
            border: 1px solid #ccc;
            float: right;
        }

        #aln9_preview {
            background-color: #eee;
            float: right;
            margin-right: 10px;
            border: 1px solid #ccc;
            overflow: auto;
            padding: 10px;
        }

        .center-text {
            text-align: center;
        }

        strong {
            font-size: 1.3em;
        }

        q {
            color: #868686;
            text-align: center;
            display: block;
        }

        code {
            font-family: monospace;
        }
    </style>
</head>
<body>
<h1 id="title">
    نموذج أولي للغة تنسيق النصوص العربية "النص"
</h1>

<textarea id="aln9">
#     "النص"
####     لغة تنسيق النصوص العربية
--------------------------------------------------------
لغة تنسيق النصوص العربية (((__"النص"__:::https://github.com/mkhDev/aln9))) تم تصميمها لتتوافق مع النص العربي بحيث تسمح للمستخدم العربي بكتابة نصوص و تنسيقها بطريقة سهلة و ميسرة. هذه اللغة مشابهة و مستوحاة من لغات اجنبية مثل (((Markdown:::https://en.wikipedia.org/wiki/Markdown))) و (((Textile:::https://en.wikipedia.org/wiki/Textile_%28markup_language%29)))  و  (((BBCode:::https://en.wikipedia.org/wiki/BBCode)))

--------------------------------------------------------
طريقة كتابة إقتباس:
""إقتباس: إذا لم تضف شيئاً إلى الحياة فأنت زائد عليها -- الرافعي""

طريقة كتابة عناوين بأحجام مختلفة:
# عنوان 1
## عنوان 2
### عنوان 3
#### عنوان 4
##### عنوان 5
###### عنوان 6

طريقة كتابة عناوين مع توسيطها:
#     عنوان في المنتصف 1
##     عنوان في المنتصف 2
###     عنوان في المنتصف 3
####     عنوان في المنتصف 4
#####     عنوان في المنتصف 5
######     عنوان في المنتصف 6

طريقة كتابة قائمة :
* عنصر قائمة 1
* عنصر قائمة 2
* عنصر قائمة 3
* عنصر قائمة 4

طريقة كتابة نص ثخين: __نص ثخين__

طريقة كتابة روابط:
(((مدونة مازن مليباري:::http://mazen.ws)))
(((http://mazen.ws)))

طريقة إضافة خط عرضي:
----------------------------------------------------------------

طريقة إضافة جدول المحتويات:
(((جدول المحتويات)))

----------------------------------------------------------------

طريقة إضافة النص المائل :

\النص بشكل مائل\

----------------------------------------------------------------

طريقة إضافة النص يتوسطه خط :

=-النص يتوسطه خط-=

----------------------------------------------------------------

طريقة إضافة النص اسفله خط:

=_النص اسفله خط_=

----------------------------------------------------------------

طريقة اضافة النص باعلى النص الافتراضي:

=^هذا النص اعلى من النص العادي^= هذا النص عادي

1=^2^=
----------------------------------------------------------------

طريقة اضافة النص ادنى من النص العادي:

=&هذا النص ادنى من النص الافتراضي&= هذا النص عادي

----------------------------------------------------------------

طريقة تلوين النص عبر Hex ثلاثي وسداسي:

@(#FF0000) نص أحمر @
----------------------------------------------------------------

طريقة تغيير حجم النص:

@حجم(20px) حجم النص عشرين بيكسل @

@حجم(30pt) حجم النص ثلاثين بوينت @

@حجم(3em) حجم النص ثلاثة إم @
----------------------------------------------------------------

نص برمجي:

@_إطبع("أهلا بالعالم!")_@

</textarea>
<div id="aln9_preview">Test</div>

<script type="text/javascript" src="aln9.js"></script>
<script>
$(function() {

    var obj_aln9 = $("#aln9");
    var obj_aln9_preview = $("#aln9_preview");

    function update_preview() {
        obj_aln9_preview.html(aln9(obj_aln9.val()));
    }

    function init_ui() {
        var bw = $("body").width() - 40;
        var bh = $(document).height() - 150;

        obj_aln9.width(bw/2);
        obj_aln9_preview.width(bw/2);

        obj_aln9.height(bh);
        obj_aln9_preview.height(bh);
    }


    init_ui();
    update_preview();

    obj_aln9.keyup(function() {
        update_preview();
    });

    $(window).resize(function() {
        init_ui();
    });
});
</script>
</body>
</html>